SECRET=test
PORT=3334

NODE_ENV=development
LOG_LEVEL=INFO
LOG_CONTEXT=general,graphql,actions.parser,makerApi,npc

TYPEORM_CONNECTION=default
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=unreal
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=unreal_core
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_DIR=dist/db/migrations
TYPEORM_DROP_SCHEMA=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false

ROOT_URL=https://dev.unreal.fun
BRANCH_KEY=key_live_emIvl3n64X2F0NbL3x3zAnklEEidh19V
BRANCH_SECRET=secret_live_UonlzbJfzER4tbeDHpBpV9XF077gjQTY
BRANCH_APP_ID=663152720970010686

APP_URL=testflight.apple.com/join/gbS0BAL1
APN_KEY="./secrets/AuthKey_U8U3CGNM6W.p8"
APN_KEYID=U8U3CGNM6W
APN_TEAMID=F7G94JJAVL
APN_TOPIC=com.unreal.fun.dev

STORY_SERVICE_URL=https://dev-stories.unreal.fun

GOOGLE_APPLICATION_CREDENTIALS="./secrets/unreal-local-firebase-adminsdk-jpyy5-abd354a2b3.json"

SENDGRID_API_KEY=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

SERVICE_URL=http://localhost:3334

MASTER_API_KEY=unrealiswherejeffthrowspoopathisfriends
APOLLO_DEBUG=true

CONFIRM_EMAIL_URL=https://dev.unreal.fun/accounts/complete?token={{token}}
RESET_PASSWORD_URL=https://dev.unreal.fun/accounts/change-password?token={{token}}
CONTENTFUL_SPACE_ID=k7kwi95p54k1
CONTENTFUL_DELIVERY_API_KEY=wkCWeTZSaVoRJlaTD85A99k2ugEWXmmN79LnnfYONCg
CONTENTFUL_PREVIEW_API_KEY=IDdw9Y-gzxfZmewofoeUgTGTYLoTEbouE02UiEp6uQE

FIREBASE_SERVICE_ACCOUNT_FILE=../../secrets/unreal-local-firebase-adminsdk-jpyy5-abd354a2b3.json
ENGINE_API_KEY=service:unreal-gql-local:jBs_2JChDPj1e6b0rsiGsg

UNREAL_AWS_ACCESS_KEY=AKIAYISB4C3XUPCRQ4FL
UNREAL_AWS_SECRET_ACCESS_KEY="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"
UNREAL_AWS_S3_BUCKET=unreal-dev-us-west-2

IMGIX_CDN_ROOT_URL=unreal-development.imgix.net
IMGIX_API_KEY=yl1FNqD6QX4AEPoXhZuxJPHx4NLYIpyq

IOS_BUNDLE_ID=com.unreal.fun.dev
WWW_SHORT_DOMAIN=dev.unrl.fun
WWW_DOMAIN=dev.unreal.fun
FB_SHORTLINK_API_KEY=AIzaSyBZJ_J8XhnV8Axrvi8HvgqyXatAZlPLEi0

REDIS_HOST=localhost
REDIS_PORT=6379

WELCOME_BOT_EID=unobject/66
DEFAULT_NPC_ID=bedroom_357
USERS_TO_AUTO_FRIEND=unreal-system-user

LOCAL_DEV_ENV=true

# recommended true in local/dev environments
APOLLO_DEBUG_ENABLED=true
# turn on in local environment when needed
APOLLO_TRACING_ENABLED=false
# disable non-essential steps from boot (used locally)
FAST_BOOT=false

AIRTABLE_DB=
AIRTABLE_API_KEY=

MIXPANEL_TOKEN=9eaf6fc42f297e6aa4c739f178d511bd